# !! using native2ascii !!

# base dir
priceList.baseDir=C:\\Users\\Acer\\Desktop\\\u0438\u043D\u0444\u0441\u0442\u043C\u0441\\for java\\prices\\


# brands


# DKC --------------------------------------------------------------------
dkc.fileName.regexp=\u041F\u0440\u0430\u0439\u0441-\u043B\u0438\u0441\u0442 \u043E\u0442 [0-3][0-9]\\.[0-1][0-9]\\.[0-9]{4}\\.xlsx*

dkc.sheet.amount=2


# sh0 --
dkc.sheet0.maxColNum=14
dkc.sheet0.num=0
dkc.sheet0.article=5
dkc.sheet0.name=6
dkc.sheet0.unit=7
dkc.sheet0.amountUnit=8
# sh1 --
dkc.sheet1.maxColNum=14
dkc.sheet1.num=2
dkc.sheet1.article=5
dkc.sheet1.name=6
dkc.sheet1.unit=7
dkc.sheet1.amountUnit=8

# Hyperline --------------------------------------------------------------------

hprln.fileName.regexp=Hyperline_price_list_.+\\.xls[xm]*

hprln.sheet.amount=5

# sh0 --
hprln.sheet0.maxColNum=11
hprln.sheet0.num=0
hprln.sheet0.code=0
hprln.sheet0.article=1
hprln.sheet0.name=2
hprln.sheet0.unit=4
# sh1 --
hprln.sheet1.maxColNum=14
hprln.sheet1.num=1
hprln.sheet1.code=0
hprln.sheet1.article=1
hprln.sheet1.name=2
hprln.sheet1.unit=4
# sh2 --
hprln.sheet2.maxColNum=12
hprln.sheet2.num=2
hprln.sheet2.code=0
hprln.sheet2.article=1
hprln.sheet2.name=2
hprln.sheet2.unit=4
# sh3 --
hprln.sheet3.maxColNum=12
hprln.sheet3.num=3
hprln.sheet3.code=0
hprln.sheet3.article=1
hprln.sheet3.name=2
hprln.sheet3.unit=4
# sh4 --
hprln.sheet4.maxColNum=6
hprln.sheet4.num=4
hprln.sheet4.code=0
hprln.sheet4.article=1
hprln.sheet4.name=2
hprln.sheet4.unit=4

# anlan --------------------------------------------------------------------

anln.fileName.regexp=Price_AnLan.*\\.xls[xm]*

anln.sheet.amount=1

# sh0 --
anln.sheet0.maxColNum=6
anln.sheet0.num=0
anln.sheet0.code=0
anln.sheet0.article=1
anln.sheet0.brand=7
anln.sheet0.name=2


# abn --------------------------------------------------------------------
abn.fileName.regexp=Price_AnLan.*\\.xls[xm]*

abn.sheet.amount=1

abn.sheet0.maxColNum=9
abn.sheet0.num=0
abn.sheet0.code=0
abn.sheet0.article=8
abn.sheet0.brand=7
abn.sheet0.name=1